{
  "name": "ai-b2b",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "seed:operator": "tsx scripts/seed-operator.ts",
    "seed:dev": "tsx scripts/seed-dev.ts",
    "regenerate-sample-emails": "tsx scripts/regenerate-sample-emails.ts",
    "test-fake-email": "tsx scripts/test-fake-email.ts",
    "test-fake-report": "tsx scripts/test-fake-report.ts",
    "rewrite-draft-emails": "tsx scripts/rewrite-draft-emails.ts",
    "test:apollo-schools": "tsx scripts/test-apollo-schools-search.ts",
    "test:apollo-campaigns": "tsx scripts/test-apollo-campaigns-search.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.21",
    "@phosphor-icons/react": "^2.1.10",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.8",
    "@upstash/qstash": "^2.11.2",
    "ai": "^7.0.34",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "geist": "^1.7.2",
    "imapflow": "^1.5.0",
    "mailparser": "^3.9.14",
    "motion": "^12.42.2",
    "next": "16.2.11",
    "next-intl": "^4.13.5",
    "next-themes": "^0.4.6",
    "nodemailer": "^9.0.3",
    "radix-ui": "^1.6.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "rough-notation": "^0.5.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "unpdf": "^1.6.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^22.20.1",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.2.11",
    "supabase": "^2.109.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.1",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
